T3F38 000:003.893   SEGGER J-Link V7.84e Log File
T3F38 000:004.067   DLL Compiled: Feb  1 2023 16:41:41
T3F38 000:004.075   Logging started @ 2023-03-09 13:27
T3F38 000:004.083 - 4.087ms
T3F38 000:004.094 JLINK_SetWarnOutHandler(...)
T3F38 000:004.103 - 0.012ms
T3F38 000:004.111 JLINK_OpenEx(...)
T3F38 000:005.411   Firmware: J-Link OB-K22-Cortex-M compiled Jul  7 2022 16:37:21
T3F38 000:005.727   Firmware: J-Link OB-K22-Cortex-M compiled Jul  7 2022 16:37:21
T3F38 000:033.198   Hardware: V1.00
T3F38 000:033.224   S/N: 900030291
T3F38 000:033.237   OEM: SEGGER
T3F38 000:033.251   Feature(s): None
T3F38 000:034.290   USB speed mode: Full speed (12 MBit/s)
T3F38 000:034.603   TELNET listener socket opened on port 19021
T3F38 000:034.677   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3F38 000:034.813   WEBSRV Webserver running on local port 19080
T3F38 000:040.456 - 36.362ms returns "O.K."
T3F38 000:040.493 JLINK_GetEmuCaps()
T3F38 000:040.502 - 0.013ms returns 0xB8EA5A33
T3F38 000:040.513 JLINK_TIF_GetAvailable(...)
T3F38 000:040.647 - 0.141ms
T3F38 000:040.661 JLINK_SetErrorOutHandler(...)
T3F38 000:040.669 - 0.011ms
T3F38 000:040.687 JLINK_ExecCommand("ProjectFile = "O:\Ambiq\SDK\simple_drivers\Apollo4\fast_8-bit_port_ap4_plus\JLinkSettings.ini"", ...). 
T3F38 000:047.548   Ref file found at: O:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3F38 000:047.614   REF file references invalid XML file: O:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3F38 000:047.680 - 7.000ms returns 0x00
T3F38 000:050.051 JLINK_ExecCommand("Device = AMAP42KP-KBR", ...). 
T3F38 000:051.874   Device "AMAP42KP-KBR" selected.
T3F38 000:052.341 - 2.280ms returns 0x00
T3F38 000:052.357 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3F38 000:052.367 - 0.005ms returns 0x01
T3F38 000:052.376 JLINK_GetHardwareVersion()
T3F38 000:052.384 - 0.011ms returns 10000
T3F38 000:052.395 JLINK_GetDLLVersion()
T3F38 000:052.403 - 0.011ms returns 78405
T3F38 000:052.411 JLINK_GetOEMString(...)
T3F38 000:052.419 JLINK_GetFirmwareString(...)
T3F38 000:052.427 - 0.011ms
T3F38 000:056.868 JLINK_GetDLLVersion()
T3F38 000:056.885 - 0.020ms returns 78405
T3F38 000:056.894 JLINK_GetCompileDateTime()
T3F38 000:056.901 - 0.011ms
T3F38 000:058.400 JLINK_GetFirmwareString(...)
T3F38 000:058.415 - 0.019ms
T3F38 000:060.044 JLINK_GetHardwareVersion()
T3F38 000:060.059 - 0.019ms returns 10000
T3F38 000:061.527 JLINK_GetSN()
T3F38 000:061.542 - 0.019ms returns 900030291
T3F38 000:062.992 JLINK_GetOEMString(...)
T3F38 000:064.414 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3F38 000:065.222 - 0.815ms returns 0x00
T3F38 000:065.236 JLINK_HasError()
T3F38 000:065.250 JLINK_SetSpeed(1000)
T3F38 000:065.472 - 0.228ms
T3F38 000:065.484 JLINK_GetId()
T3F38 000:068.044   Found SW-DP with ID 0x6BA02477
T3F38 000:073.571   DPIDR: 0x6BA02477
T3F38 000:075.016   CoreSight SoC-400 or earlier
T3F38 000:076.471   Scanning AP map to find all available APs
T3F38 000:079.398   AP[2]: Stopped AP scan as end of AP map has been reached
T3F38 000:080.853   AP[0]: AHB-AP (IDR: 0x24770011)
T3F38 000:082.327   AP[1]: APB-AP (IDR: 0x54770002)
T3F38 000:083.792   Iterating through AP map to find AHB-AP to use
T3F38 000:086.518   AP[0]: Core found
T3F38 000:088.006   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F38 000:090.119   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3F38 000:091.608   Found Cortex-M4 r0p1, Little endian.
T3F38 000:092.129   -- Max. mem block: 0x00002D48
T3F38 000:092.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F38 000:092.954   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F38 000:093.451   CPU_ReadMem(4 bytes @ 0xE0002000)
T3F38 000:095.614   FPUnit: 6 code (BP) slots and 2 literal slots
T3F38 000:095.635   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F38 000:096.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F38 000:096.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:097.447   CPU_WriteMem(4 bytes @ 0xE0001000)
T3F38 000:098.010   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F38 000:098.549   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F38 000:099.056   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F38 000:099.588   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F38 000:101.966   CoreSight components:
T3F38 000:103.487   ROMTbl[0] @ E00FF000
T3F38 000:103.508   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3F38 000:104.951   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3F38 000:107.642   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3F38 000:107.663   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3F38 000:110.435   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3F38 000:110.456   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3F38 000:112.944   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3F38 000:112.967   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3F38 000:115.482   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3F38 000:115.504   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3F38 000:117.924   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3F38 000:117.947   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T3F38 000:120.450   [0][6]: E0042000 CID B105900D PID 005BB906 CTI
T3F38 000:120.705 - 55.228ms returns 0x6BA02477
T3F38 000:120.721 JLINK_GetDLLVersion()
T3F38 000:120.729 - 0.011ms returns 78405
T3F38 000:120.739 JLINK_CORE_GetFound()
T3F38 000:120.746 - 0.011ms returns 0xE0000FF
T3F38 000:120.757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F38 000:120.767   Value=0xE00FF000
T3F38 000:120.778 - 0.024ms returns 0
T3F38 000:122.262 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F38 000:122.278   Value=0xE00FF000
T3F38 000:122.289 - 0.031ms returns 0
T3F38 000:122.298 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3F38 000:122.306   Value=0xE0041000
T3F38 000:122.317 - 0.022ms returns 0
T3F38 000:122.328 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3F38 000:122.345   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3F38 000:123.262   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F38 000:123.277 - 0.953ms returns 32 (0x20)
T3F38 000:123.287 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3F38 000:123.295   Value=0x00000000
T3F38 000:123.306 - 0.022ms returns 0
T3F38 000:123.314 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3F38 000:123.322   Value=0x00000000
T3F38 000:123.333 - 0.022ms returns 0
T3F38 000:123.341 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3F38 000:123.351   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3F38 000:124.052   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T3F38 000:124.069 - 0.732ms returns 16 (0x10)
T3F38 000:124.079 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3F38 000:124.087   Value=0xE0000000
T3F38 000:124.098 - 0.022ms returns 0
T3F38 000:124.107 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3F38 000:124.114   Value=0xE0001000
T3F38 000:124.125 - 0.022ms returns 0
T3F38 000:124.133 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3F38 000:124.141   Value=0xE0002000
T3F38 000:124.152 - 0.022ms returns 0
T3F38 000:124.160 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3F38 000:124.168   Value=0xE000E000
T3F38 000:124.178 - 0.022ms returns 0
T3F38 000:124.187 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3F38 000:124.194   Value=0xE000EDF0
T3F38 000:124.205 - 0.022ms returns 0
T3F38 000:124.213 JLINK_GetDebugInfo(0x01 = Unknown)
T3F38 000:124.223   Value=0x00000001
T3F38 000:124.233 - 0.024ms returns 0
T3F38 000:124.242 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3F38 000:124.252   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3F38 000:124.735   Data:  41 C2 0F 41
T3F38 000:124.749   Debug reg: CPUID
T3F38 000:124.760 - 0.522ms returns 1 (0x1)
T3F38 000:124.770 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3F38 000:124.777   Value=0x00000000
T3F38 000:124.788 - 0.022ms returns 0
T3F38 000:124.797 JLINK_HasError()
T3F38 000:124.805 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F38 000:124.813 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F38 000:124.822 JLINK_Reset()
T3F38 000:126.414   ResetTarget() start
T3F38 000:126.438    J-Link Script File: Executing ResetTarget()
T3F38 000:131.787   JDEC PID 0x000000BF
T3F38 000:133.282   Ambiq Apollo4 ResetTarget
T3F38 000:135.409   Bootldr = 0xA4000004
T3F38 000:136.875   Secure Part.
T3F38 000:138.338   Secure Chip. Bootloader needs to run which will then halt when finish.
T3F38 000:142.353   CPU halted after reset. TryCount = 0x00000000
T3F38 000:244.885   ResetTarget() end
T3F38 000:251.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:252.230   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F38 000:252.820   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F38 000:253.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:253.961 - 129.147ms
T3F38 000:253.982 JLINK_Halt()
T3F38 000:253.992 - 0.016ms returns 0x00
T3F38 000:254.006 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3F38 000:254.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F38 000:254.568   Data:  03 00 03 00
T3F38 000:254.585   Debug reg: DHCSR
T3F38 000:254.599 - 0.597ms returns 1 (0x1)
T3F38 000:254.612 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3F38 000:254.624   Debug reg: DHCSR
T3F38 000:254.820   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F38 000:255.447 - 0.840ms returns 0 (0x00000000)
T3F38 000:255.460 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3F38 000:255.469   Debug reg: DEMCR
T3F38 000:255.483   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F38 000:255.971 - 0.516ms returns 0 (0x00000000)
T3F38 000:261.787 JLINK_GetHWStatus(...)
T3F38 000:262.023 - 0.242ms returns 0
T3F38 000:266.296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3F38 000:266.312 - 0.020ms returns 0x06
T3F38 000:266.321 JLINK_GetNumBPUnits(Type = 0xF0)
T3F38 000:266.329 - 0.011ms returns 0x2000
T3F38 000:266.337 JLINK_GetNumWPUnits()
T3F38 000:266.345 - 0.011ms returns 4
T3F38 000:270.769 JLINK_GetSpeed()
T3F38 000:270.786 - 0.021ms returns 1000
T3F38 000:273.756 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3F38 000:273.778   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F38 000:274.370   Data:  02 00 00 00
T3F38 000:274.384 - 0.631ms returns 1 (0x1)
T3F38 000:274.394 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3F38 000:274.404   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F38 000:274.954   Data:  02 00 00 00
T3F38 000:274.967 - 0.577ms returns 1 (0x1)
T3F38 000:274.977 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3F38 000:274.985   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F38 000:275.000   CPU_WriteMem(28 bytes @ 0xE0001000)
T3F38 000:275.949 - 0.979ms returns 0x1C
T3F38 000:275.967 JLINK_Halt()
T3F38 000:275.976 - 0.014ms returns 0x00
T3F38 000:275.987 JLINK_IsHalted()
T3F38 000:275.996 - 0.014ms returns TRUE
T3F38 000:277.887 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T3F38 000:277.900   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F38 000:278.065   CPU_WriteMem(340 bytes @ 0x10000000)
T3F38 000:283.038 - 5.163ms returns 0x154
T3F38 000:283.089 JLINK_HasError()
T3F38 000:283.104 JLINK_WriteReg(R0, 0x00018000)
T3F38 000:283.116 - 0.017ms returns 0
T3F38 000:283.127 JLINK_WriteReg(R1, 0x00B71B00)
T3F38 000:283.137 - 0.014ms returns 0
T3F38 000:283.148 JLINK_WriteReg(R2, 0x00000001)
T3F38 000:283.157 - 0.014ms returns 0
T3F38 000:283.168 JLINK_WriteReg(R3, 0x00000000)
T3F38 000:283.177 - 0.014ms returns 0
T3F38 000:283.188 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:283.197 - 0.014ms returns 0
T3F38 000:283.208 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:283.217 - 0.014ms returns 0
T3F38 000:283.227 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:283.237 - 0.014ms returns 0
T3F38 000:283.247 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:283.257 - 0.014ms returns 0
T3F38 000:283.267 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:283.280 - 0.017ms returns 0
T3F38 000:283.291 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:283.300 - 0.014ms returns 0
T3F38 000:283.310 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:283.320 - 0.014ms returns 0
T3F38 000:283.330 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:283.340 - 0.014ms returns 0
T3F38 000:283.350 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:283.359 - 0.014ms returns 0
T3F38 000:283.373 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:283.384 - 0.016ms returns 0
T3F38 000:283.395 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:283.404 - 0.014ms returns 0
T3F38 000:283.415 JLINK_WriteReg(R15 (PC), 0x10000038)
T3F38 000:283.426 - 0.016ms returns 0
T3F38 000:283.437 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:283.446 - 0.014ms returns 0
T3F38 000:283.457 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:283.466 - 0.014ms returns 0
T3F38 000:283.476 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:283.486 - 0.014ms returns 0
T3F38 000:283.496 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:283.506 - 0.014ms returns 0
T3F38 000:283.516 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:283.527 - 0.015ms returns 0x00000001
T3F38 000:283.537 JLINK_Go()
T3F38 000:283.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:284.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:284.620   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F38 000:284.634   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F38 000:284.645   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F38 000:284.657   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F38 000:284.668   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F38 000:284.679   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F38 000:287.340   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F38 000:293.955 - 10.431ms
T3F38 000:293.977 JLINK_IsHalted()
T3F38 000:300.380 - 6.417ms returns TRUE
T3F38 000:300.403 JLINK_ReadReg(R15 (PC))
T3F38 000:300.414 - 0.016ms returns 0x10000000
T3F38 000:300.425 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3F38 000:300.435 - 0.014ms returns 0x00
T3F38 000:300.445 JLINK_ReadReg(R0)
T3F38 000:300.455 - 0.014ms returns 0x00000000
T3F38 000:300.719 JLINK_HasError()
T3F38 000:300.739 JLINK_WriteReg(R0, 0x00018000)
T3F38 000:300.750 - 0.016ms returns 0
T3F38 000:300.761 JLINK_WriteReg(R1, 0x00002000)
T3F38 000:300.771 - 0.014ms returns 0
T3F38 000:300.781 JLINK_WriteReg(R2, 0x000000FF)
T3F38 000:300.791 - 0.014ms returns 0
T3F38 000:300.801 JLINK_WriteReg(R3, 0x00000000)
T3F38 000:300.810 - 0.013ms returns 0
T3F38 000:300.820 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:300.830 - 0.014ms returns 0
T3F38 000:300.839 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:300.847 - 0.011ms returns 0
T3F38 000:300.855 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:300.863 - 0.011ms returns 0
T3F38 000:300.872 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:300.879 - 0.011ms returns 0
T3F38 000:300.888 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:300.896 - 0.011ms returns 0
T3F38 000:300.904 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:300.912 - 0.011ms returns 0
T3F38 000:300.920 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:300.928 - 0.011ms returns 0
T3F38 000:300.936 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:300.944 - 0.011ms returns 0
T3F38 000:300.952 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:300.960 - 0.011ms returns 0
T3F38 000:300.968 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:300.976 - 0.011ms returns 0
T3F38 000:300.984 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:300.992 - 0.011ms returns 0
T3F38 000:301.000 JLINK_WriteReg(R15 (PC), 0x10000020)
T3F38 000:301.008 - 0.011ms returns 0
T3F38 000:301.017 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:301.025 - 0.011ms returns 0
T3F38 000:301.033 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:301.041 - 0.011ms returns 0
T3F38 000:301.049 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:301.057 - 0.013ms returns 0
T3F38 000:301.069 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:301.080 - 0.015ms returns 0
T3F38 000:301.091 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:301.102 - 0.016ms returns 0x00000002
T3F38 000:301.112 JLINK_Go()
T3F38 000:301.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:301.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:308.463 - 7.367ms
T3F38 000:308.488 JLINK_IsHalted()
T3F38 000:314.973 - 6.497ms returns TRUE
T3F38 000:314.995 JLINK_ReadReg(R15 (PC))
T3F38 000:315.007 - 0.016ms returns 0x10000000
T3F38 000:315.018 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3F38 000:315.028 - 0.014ms returns 0x00
T3F38 000:315.040 JLINK_ReadReg(R0)
T3F38 000:315.102 - 0.067ms returns 0x00000001
T3F38 000:315.115 JLINK_HasError()
T3F38 000:315.127 JLINK_WriteReg(R0, 0x00018000)
T3F38 000:315.137 - 0.014ms returns 0
T3F38 000:315.149 JLINK_WriteReg(R1, 0x00002000)
T3F38 000:315.158 - 0.014ms returns 0
T3F38 000:315.169 JLINK_WriteReg(R2, 0x000000FF)
T3F38 000:315.178 - 0.014ms returns 0
T3F38 000:315.189 JLINK_WriteReg(R3, 0x00000000)
T3F38 000:315.199 - 0.013ms returns 0
T3F38 000:315.210 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:315.219 - 0.014ms returns 0
T3F38 000:315.230 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:315.240 - 0.014ms returns 0
T3F38 000:315.251 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:315.260 - 0.014ms returns 0
T3F38 000:315.271 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:315.281 - 0.013ms returns 0
T3F38 000:315.292 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:315.301 - 0.014ms returns 0
T3F38 000:315.312 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:315.322 - 0.014ms returns 0
T3F38 000:315.333 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:315.343 - 0.014ms returns 0
T3F38 000:315.354 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:315.363 - 0.014ms returns 0
T3F38 000:315.374 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:315.384 - 0.014ms returns 0
T3F38 000:315.395 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:315.405 - 0.014ms returns 0
T3F38 000:315.416 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:315.425 - 0.014ms returns 0
T3F38 000:315.436 JLINK_WriteReg(R15 (PC), 0x10000074)
T3F38 000:315.446 - 0.014ms returns 0
T3F38 000:315.457 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:315.467 - 0.014ms returns 0
T3F38 000:315.478 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:315.487 - 0.014ms returns 0
T3F38 000:315.498 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:315.508 - 0.014ms returns 0
T3F38 000:315.519 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:315.528 - 0.014ms returns 0
T3F38 000:315.539 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:315.550 - 0.015ms returns 0x00000003
T3F38 000:315.562 JLINK_Go()
T3F38 000:315.577   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:316.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:322.954 - 7.407ms
T3F38 000:322.980 JLINK_IsHalted()
T3F38 000:323.565 - 0.597ms returns FALSE
T3F38 000:323.588 JLINK_HasError()
T3F38 000:333.562 JLINK_IsHalted()
T3F38 000:340.030 - 6.482ms returns TRUE
T3F38 000:340.053 JLINK_ReadReg(R15 (PC))
T3F38 000:340.065 - 0.017ms returns 0x10000000
T3F38 000:340.077 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3F38 000:340.087 - 0.014ms returns 0x00
T3F38 000:340.097 JLINK_ReadReg(R0)
T3F38 000:340.107 - 0.014ms returns 0x00000000
T3F38 000:340.571 JLINK_HasError()
T3F38 000:340.591 JLINK_WriteReg(R0, 0x0001A000)
T3F38 000:340.603 - 0.017ms returns 0
T3F38 000:340.614 JLINK_WriteReg(R1, 0x00002000)
T3F38 000:340.624 - 0.014ms returns 0
T3F38 000:340.635 JLINK_WriteReg(R2, 0x000000FF)
T3F38 000:340.645 - 0.014ms returns 0
T3F38 000:340.655 JLINK_WriteReg(R3, 0x00000000)
T3F38 000:340.665 - 0.014ms returns 0
T3F38 000:340.675 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:340.685 - 0.014ms returns 0
T3F38 000:340.695 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:340.704 - 0.014ms returns 0
T3F38 000:340.715 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:340.724 - 0.014ms returns 0
T3F38 000:340.734 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:340.744 - 0.014ms returns 0
T3F38 000:340.754 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:340.764 - 0.014ms returns 0
T3F38 000:340.774 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:340.784 - 0.014ms returns 0
T3F38 000:340.794 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:340.804 - 0.014ms returns 0
T3F38 000:340.814 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:340.824 - 0.014ms returns 0
T3F38 000:340.834 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:340.843 - 0.014ms returns 0
T3F38 000:340.854 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:340.864 - 0.014ms returns 0
T3F38 000:340.874 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:340.883 - 0.014ms returns 0
T3F38 000:340.894 JLINK_WriteReg(R15 (PC), 0x10000020)
T3F38 000:340.906 - 0.017ms returns 0
T3F38 000:340.916 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:340.924 - 0.016ms returns 0
T3F38 000:340.937 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:340.945 - 0.011ms returns 0
T3F38 000:340.954 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:340.962 - 0.011ms returns 0
T3F38 000:340.970 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:340.978 - 0.011ms returns 0
T3F38 000:340.987 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:340.995 - 0.012ms returns 0x00000004
T3F38 000:341.004 JLINK_Go()
T3F38 000:341.014   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:341.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:347.947 - 6.955ms
T3F38 000:347.966 JLINK_IsHalted()
T3F38 000:354.311 - 6.355ms returns TRUE
T3F38 000:354.331 JLINK_ReadReg(R15 (PC))
T3F38 000:354.342 - 0.016ms returns 0x10000000
T3F38 000:354.354 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3F38 000:354.364 - 0.014ms returns 0x00
T3F38 000:354.375 JLINK_ReadReg(R0)
T3F38 000:354.385 - 0.014ms returns 0x00000001
T3F38 000:354.397 JLINK_HasError()
T3F38 000:354.408 JLINK_WriteReg(R0, 0x0001A000)
T3F38 000:354.418 - 0.014ms returns 0
T3F38 000:354.430 JLINK_WriteReg(R1, 0x00002000)
T3F38 000:354.439 - 0.014ms returns 0
T3F38 000:354.451 JLINK_WriteReg(R2, 0x000000FF)
T3F38 000:354.460 - 0.014ms returns 0
T3F38 000:354.471 JLINK_WriteReg(R3, 0x00000000)
T3F38 000:354.481 - 0.014ms returns 0
T3F38 000:354.492 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:354.502 - 0.014ms returns 0
T3F38 000:354.513 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:354.523 - 0.014ms returns 0
T3F38 000:354.534 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:354.544 - 0.014ms returns 0
T3F38 000:354.555 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:354.564 - 0.014ms returns 0
T3F38 000:354.575 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:354.585 - 0.014ms returns 0
T3F38 000:354.596 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:354.606 - 0.014ms returns 0
T3F38 000:354.617 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:354.627 - 0.014ms returns 0
T3F38 000:354.638 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:354.647 - 0.014ms returns 0
T3F38 000:354.658 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:354.668 - 0.014ms returns 0
T3F38 000:354.679 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:354.689 - 0.014ms returns 0
T3F38 000:354.700 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:354.710 - 0.014ms returns 0
T3F38 000:354.721 JLINK_WriteReg(R15 (PC), 0x10000074)
T3F38 000:354.731 - 0.014ms returns 0
T3F38 000:354.742 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:354.751 - 0.014ms returns 0
T3F38 000:354.762 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:354.772 - 0.014ms returns 0
T3F38 000:354.783 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:354.793 - 0.014ms returns 0
T3F38 000:354.804 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:354.814 - 0.014ms returns 0
T3F38 000:354.825 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:354.835 - 0.015ms returns 0x00000005
T3F38 000:354.846 JLINK_Go()
T3F38 000:354.858   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:355.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:361.948 - 7.116ms
T3F38 000:361.973 JLINK_IsHalted()
T3F38 000:362.530 - 0.564ms returns FALSE
T3F38 000:362.546 JLINK_HasError()
T3F38 000:364.947 JLINK_IsHalted()
T3F38 000:365.469 - 0.529ms returns FALSE
T3F38 000:365.484 JLINK_HasError()
T3F38 000:367.467 JLINK_IsHalted()
T3F38 000:373.967 - 6.509ms returns TRUE
T3F38 000:373.984 JLINK_ReadReg(R15 (PC))
T3F38 000:373.994 - 0.015ms returns 0x10000000
T3F38 000:374.005 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3F38 000:374.014 - 0.014ms returns 0x00
T3F38 000:374.025 JLINK_ReadReg(R0)
T3F38 000:374.034 - 0.014ms returns 0x00000000
T3F38 000:374.267 JLINK_HasError()
T3F38 000:374.284 JLINK_WriteReg(R0, 0x00000001)
T3F38 000:374.296 - 0.016ms returns 0
T3F38 000:374.307 JLINK_WriteReg(R1, 0x00002000)
T3F38 000:374.316 - 0.014ms returns 0
T3F38 000:374.326 JLINK_WriteReg(R2, 0x000000FF)
T3F38 000:374.336 - 0.014ms returns 0
T3F38 000:374.346 JLINK_WriteReg(R3, 0x00000000)
T3F38 000:374.358 - 0.017ms returns 0
T3F38 000:374.369 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:374.379 - 0.014ms returns 0
T3F38 000:374.389 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:374.398 - 0.013ms returns 0
T3F38 000:374.408 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:374.417 - 0.013ms returns 0
T3F38 000:374.428 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:374.437 - 0.013ms returns 0
T3F38 000:374.447 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:374.456 - 0.014ms returns 0
T3F38 000:374.467 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:374.476 - 0.014ms returns 0
T3F38 000:374.486 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:374.495 - 0.013ms returns 0
T3F38 000:374.506 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:374.515 - 0.014ms returns 0
T3F38 000:374.525 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:374.534 - 0.013ms returns 0
T3F38 000:374.545 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:374.554 - 0.014ms returns 0
T3F38 000:374.564 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:374.574 - 0.013ms returns 0
T3F38 000:374.584 JLINK_WriteReg(R15 (PC), 0x1000003C)
T3F38 000:374.593 - 0.014ms returns 0
T3F38 000:374.603 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:374.613 - 0.014ms returns 0
T3F38 000:374.623 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:374.632 - 0.014ms returns 0
T3F38 000:374.642 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:374.652 - 0.013ms returns 0
T3F38 000:374.662 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:374.671 - 0.013ms returns 0
T3F38 000:374.681 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:374.691 - 0.014ms returns 0x00000006
T3F38 000:374.702 JLINK_Go()
T3F38 000:374.713   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:375.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:381.937 - 7.248ms
T3F38 000:381.957 JLINK_IsHalted()
T3F38 000:388.331 - 6.384ms returns TRUE
T3F38 000:388.350 JLINK_ReadReg(R15 (PC))
T3F38 000:388.361 - 0.015ms returns 0x10000000
T3F38 000:388.373 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3F38 000:388.383 - 0.014ms returns 0x00
T3F38 000:388.394 JLINK_ReadReg(R0)
T3F38 000:388.404 - 0.014ms returns 0x00000000
T3F38 000:443.604 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T3F38 000:443.618   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F38 000:443.635   CPU_WriteMem(340 bytes @ 0x10000000)
T3F38 000:448.588 - 4.998ms returns 0x154
T3F38 000:448.641 JLINK_HasError()
T3F38 000:448.655 JLINK_WriteReg(R0, 0x00018000)
T3F38 000:448.667 - 0.016ms returns 0
T3F38 000:448.678 JLINK_WriteReg(R1, 0x00B71B00)
T3F38 000:448.688 - 0.014ms returns 0
T3F38 000:448.699 JLINK_WriteReg(R2, 0x00000002)
T3F38 000:448.708 - 0.014ms returns 0
T3F38 000:448.719 JLINK_WriteReg(R3, 0x00000000)
T3F38 000:448.728 - 0.014ms returns 0
T3F38 000:448.739 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:448.748 - 0.014ms returns 0
T3F38 000:448.759 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:448.768 - 0.014ms returns 0
T3F38 000:448.778 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:448.788 - 0.014ms returns 0
T3F38 000:448.798 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:448.808 - 0.014ms returns 0
T3F38 000:448.818 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:448.827 - 0.014ms returns 0
T3F38 000:448.838 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:448.847 - 0.014ms returns 0
T3F38 000:448.857 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:448.867 - 0.014ms returns 0
T3F38 000:448.877 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:448.887 - 0.014ms returns 0
T3F38 000:448.897 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:448.907 - 0.014ms returns 0
T3F38 000:448.917 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:448.927 - 0.014ms returns 0
T3F38 000:448.937 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:448.947 - 0.014ms returns 0
T3F38 000:448.957 JLINK_WriteReg(R15 (PC), 0x10000038)
T3F38 000:448.966 - 0.014ms returns 0
T3F38 000:448.977 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:448.986 - 0.014ms returns 0
T3F38 000:448.996 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:449.006 - 0.014ms returns 0
T3F38 000:449.016 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:449.026 - 0.016ms returns 0
T3F38 000:449.040 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:449.050 - 0.014ms returns 0
T3F38 000:449.060 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:449.070 - 0.015ms returns 0x00000007
T3F38 000:449.081 JLINK_Go()
T3F38 000:449.093   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:449.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:456.112 - 7.040ms
T3F38 000:456.128 JLINK_IsHalted()
T3F38 000:462.649 - 6.535ms returns TRUE
T3F38 000:462.672 JLINK_ReadReg(R15 (PC))
T3F38 000:462.683 - 0.016ms returns 0x10000000
T3F38 000:462.694 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3F38 000:462.704 - 0.015ms returns 0x00
T3F38 000:462.715 JLINK_ReadReg(R0)
T3F38 000:462.725 - 0.014ms returns 0x00000000
T3F38 000:462.967 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T3F38 000:462.984   Data:  B8 37 00 10 01 82 01 00 1F 82 01 00 1D 82 01 00 ...
T3F38 000:463.004   CPU_WriteMem(684 bytes @ 0x10000154)
T3F38 000:472.254 - 9.296ms returns 0x2AC
T3F38 000:472.272 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T3F38 000:472.282   Data:  90 FB 1F BD 10 B5 10 BD 00 F0 1D F8 11 46 FF F7 ...
T3F38 000:472.300   CPU_WriteMem(1024 bytes @ 0x10000400)
T3F38 000:485.826 - 13.566ms returns 0x400
T3F38 000:485.848 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T3F38 000:485.859   Data:  20 01 C1 F2 00 01 08 71 20 68 08 60 03 E0 00 BF ...
T3F38 000:485.878   CPU_WriteMem(1024 bytes @ 0x10000800)
T3F38 000:499.372 - 13.541ms returns 0x400
T3F38 000:499.400 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T3F38 000:499.411   Data:  93 78 00 BF 04 68 34 B9 04 68 24 B9 04 68 14 B9 ...
T3F38 000:499.431   CPU_WriteMem(1024 bytes @ 0x10000C00)
T3F38 000:512.985 - 13.599ms returns 0x400
T3F38 000:513.009 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T3F38 000:513.020   Data:  E0 78 A9 68 00 28 21 F0 02 01 18 BF 02 31 A9 60 ...
T3F38 000:513.039   CPU_WriteMem(1024 bytes @ 0x10001000)
T3F38 000:526.527 - 13.531ms returns 0x400
T3F38 000:526.551 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T3F38 000:526.561   Data:  38 46 03 B0 BD E8 F0 83 D0 E9 02 95 40 F2 98 08 ...
T3F38 000:526.581   CPU_WriteMem(1024 bytes @ 0x10001400)
T3F38 000:540.101 - 13.564ms returns 0x400
T3F38 000:540.125 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T3F38 000:540.136   Data:  03 F1 01 03 B3 FB F1 F7 07 FB 11 33 63 60 76 D0 ...
T3F38 000:540.155   CPU_WriteMem(1024 bytes @ 0x10001800)
T3F38 000:553.638 - 13.526ms returns 0x400
T3F38 000:553.660 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T3F38 000:553.671   Data:  EA 13 98 42 1C BF 02 20 B0 BD 65 6A 48 1E 02 28 ...
T3F38 000:553.690   CPU_WriteMem(1024 bytes @ 0x10001C00)
T3F38 000:567.319 - 13.669ms returns 0x400
T3F38 000:567.337 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T3F38 000:567.346   Data:  3D 49 1B 49 49 3D 49 49 49 49 49 49 49 49 49 61 ...
T3F38 000:567.361   CPU_WriteMem(340 bytes @ 0x10002000)
T3F38 000:572.339 - 5.013ms returns 0x154
T3F38 000:572.361 JLINK_HasError()
T3F38 000:572.374 JLINK_WriteReg(R0, 0x00018000)
T3F38 000:572.386 - 0.017ms returns 0
T3F38 000:572.397 JLINK_WriteReg(R1, 0x00002000)
T3F38 000:572.407 - 0.014ms returns 0
T3F38 000:572.419 JLINK_WriteReg(R2, 0x10000154)
T3F38 000:572.429 - 0.014ms returns 0
T3F38 000:572.440 JLINK_WriteReg(R3, 0x00000000)
T3F38 000:572.450 - 0.014ms returns 0
T3F38 000:572.461 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:572.470 - 0.014ms returns 0
T3F38 000:572.482 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:572.491 - 0.014ms returns 0
T3F38 000:572.502 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:572.512 - 0.014ms returns 0
T3F38 000:572.523 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:572.533 - 0.014ms returns 0
T3F38 000:572.544 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:572.554 - 0.014ms returns 0
T3F38 000:572.566 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:572.576 - 0.014ms returns 0
T3F38 000:572.587 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:572.597 - 0.014ms returns 0
T3F38 000:572.608 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:572.618 - 0.014ms returns 0
T3F38 000:572.629 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:572.686 - 0.062ms returns 0
T3F38 000:572.698 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:572.709 - 0.015ms returns 0
T3F38 000:572.720 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:572.729 - 0.014ms returns 0
T3F38 000:572.741 JLINK_WriteReg(R15 (PC), 0x100000AC)
T3F38 000:572.751 - 0.014ms returns 0
T3F38 000:572.762 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:572.771 - 0.014ms returns 0
T3F38 000:572.783 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:572.792 - 0.014ms returns 0
T3F38 000:572.803 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:572.813 - 0.014ms returns 0
T3F38 000:572.824 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:572.834 - 0.014ms returns 0
T3F38 000:572.845 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:572.856 - 0.015ms returns 0x00000008
T3F38 000:572.867 JLINK_Go()
T3F38 000:572.880   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:573.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:579.814 - 6.958ms
T3F38 000:579.836 JLINK_IsHalted()
T3F38 000:580.451 - 0.622ms returns FALSE
T3F38 000:580.467 JLINK_HasError()
T3F38 000:583.941 JLINK_IsHalted()
T3F38 000:590.313 - 6.382ms returns TRUE
T3F38 000:590.331 JLINK_ReadReg(R15 (PC))
T3F38 000:590.342 - 0.016ms returns 0x10000000
T3F38 000:590.353 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3F38 000:590.363 - 0.014ms returns 0x00
T3F38 000:590.374 JLINK_ReadReg(R0)
T3F38 000:590.383 - 0.014ms returns 0x00000000
T3F38 000:591.037 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T3F38 000:591.051   Data:  78 08 00 EB 97 00 00 EB 10 10 00 EB 10 20 00 EB ...
T3F38 000:591.067   CPU_WriteMem(684 bytes @ 0x10000154)
T3F38 000:600.325 - 9.301ms returns 0x2AC
T3F38 000:600.346 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T3F38 000:600.356   Data:  01 0A BA D1 4E E0 00 BF 42 F6 30 61 C0 F2 30 01 ...
T3F38 000:600.374   CPU_WriteMem(1024 bytes @ 0x10000400)
T3F38 000:613.942 - 13.609ms returns 0x400
T3F38 000:613.965 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T3F38 000:613.976   Data:  01 1B 01 D1 19 46 10 E0 81 1E 19 F8 01 70 02 2E ...
T3F38 000:613.995   CPU_WriteMem(1024 bytes @ 0x10000800)
T3F38 000:627.455 - 13.503ms returns 0x400
T3F38 000:627.481 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T3F38 000:627.495   Data:  00 2F 1A BF 05 9B 07 F8 01 3B 00 27 00 2F 1A BF ...
T3F38 000:627.515   CPU_WriteMem(1024 bytes @ 0x10000C00)
T3F38 000:640.966 - 13.496ms returns 0x400
T3F38 000:640.985 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T3F38 000:640.994   Data:  C8 F8 E4 02 00 98 FD F7 4D FD 14 20 01 B0 BD E8 ...
T3F38 000:641.009   CPU_WriteMem(1024 bytes @ 0x10001000)
T3F38 000:654.490 - 13.517ms returns 0x400
T3F38 000:654.512 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T3F38 000:654.523   Data:  10 43 5F EA 4C 32 7F F5 66 AE 6F F0 12 05 0E F1 ...
T3F38 000:654.541   CPU_WriteMem(1024 bytes @ 0x10001400)
T3F38 000:668.106 - 13.607ms returns 0x400
T3F38 000:668.129 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T3F38 000:668.139   Data:  01 35 AA 42 F4 D1 15 46 01 E0 00 BF 00 25 20 6D ...
T3F38 000:668.158   CPU_WriteMem(1024 bytes @ 0x10001800)
T3F38 000:681.589 - 13.470ms returns 0x400
T3F38 000:681.608 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T3F38 000:681.618   Data:  00 04 00 00 08 10 02 40 00 1E 00 00 04 10 02 40 ...
T3F38 000:681.636   CPU_WriteMem(1024 bytes @ 0x10001C00)
T3F38 000:695.291 - 13.693ms returns 0x400
T3F38 000:695.311 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T3F38 000:695.321   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3F38 000:695.339   CPU_WriteMem(340 bytes @ 0x10002000)
T3F38 000:700.303 - 4.999ms returns 0x154
T3F38 000:700.319 JLINK_HasError()
T3F38 000:700.331 JLINK_WriteReg(R0, 0x0001A000)
T3F38 000:700.343 - 0.016ms returns 0
T3F38 000:700.354 JLINK_WriteReg(R1, 0x00001D90)
T3F38 000:700.364 - 0.014ms returns 0
T3F38 000:700.375 JLINK_WriteReg(R2, 0x10000154)
T3F38 000:700.385 - 0.014ms returns 0
T3F38 000:700.396 JLINK_WriteReg(R3, 0x00000000)
T3F38 000:700.406 - 0.014ms returns 0
T3F38 000:700.417 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:700.469 - 0.057ms returns 0
T3F38 000:700.481 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:700.491 - 0.014ms returns 0
T3F38 000:700.502 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:700.512 - 0.014ms returns 0
T3F38 000:700.523 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:700.533 - 0.014ms returns 0
T3F38 000:700.544 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:700.554 - 0.014ms returns 0
T3F38 000:700.565 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:700.575 - 0.014ms returns 0
T3F38 000:700.586 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:700.596 - 0.014ms returns 0
T3F38 000:700.607 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:700.617 - 0.014ms returns 0
T3F38 000:700.628 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:700.637 - 0.014ms returns 0
T3F38 000:700.648 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:700.658 - 0.014ms returns 0
T3F38 000:700.670 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:700.679 - 0.014ms returns 0
T3F38 000:700.691 JLINK_WriteReg(R15 (PC), 0x100000AC)
T3F38 000:700.700 - 0.014ms returns 0
T3F38 000:700.712 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:700.721 - 0.014ms returns 0
T3F38 000:700.733 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:700.742 - 0.014ms returns 0
T3F38 000:700.754 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:700.763 - 0.014ms returns 0
T3F38 000:700.774 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:700.784 - 0.014ms returns 0
T3F38 000:700.795 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:700.806 - 0.015ms returns 0x00000009
T3F38 000:700.817 JLINK_Go()
T3F38 000:700.829   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:701.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:707.810 - 7.002ms
T3F38 000:707.829 JLINK_IsHalted()
T3F38 000:708.451 - 0.629ms returns FALSE
T3F38 000:708.467 JLINK_HasError()
T3F38 000:712.453 JLINK_IsHalted()
T3F38 000:718.832 - 6.390ms returns TRUE
T3F38 000:718.852 JLINK_ReadReg(R15 (PC))
T3F38 000:718.863 - 0.016ms returns 0x10000000
T3F38 000:718.874 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3F38 000:718.884 - 0.014ms returns 0x00
T3F38 000:718.894 JLINK_ReadReg(R0)
T3F38 000:718.904 - 0.014ms returns 0x00000000
T3F38 000:718.915 JLINK_HasError()
T3F38 000:718.925 JLINK_WriteReg(R0, 0x00000002)
T3F38 000:718.935 - 0.014ms returns 0
T3F38 000:718.946 JLINK_WriteReg(R1, 0x00001D90)
T3F38 000:718.956 - 0.014ms returns 0
T3F38 000:718.966 JLINK_WriteReg(R2, 0x10000154)
T3F38 000:718.976 - 0.014ms returns 0
T3F38 000:718.986 JLINK_WriteReg(R3, 0x00000000)
T3F38 000:718.996 - 0.014ms returns 0
T3F38 000:719.006 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:719.016 - 0.014ms returns 0
T3F38 000:719.026 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:719.036 - 0.014ms returns 0
T3F38 000:719.046 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:719.056 - 0.014ms returns 0
T3F38 000:719.066 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:719.075 - 0.014ms returns 0
T3F38 000:719.086 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:719.095 - 0.014ms returns 0
T3F38 000:719.105 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:719.115 - 0.014ms returns 0
T3F38 000:719.125 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:719.135 - 0.014ms returns 0
T3F38 000:719.145 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:719.154 - 0.014ms returns 0
T3F38 000:719.165 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:719.174 - 0.014ms returns 0
T3F38 000:719.185 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:719.194 - 0.014ms returns 0
T3F38 000:719.205 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:719.214 - 0.014ms returns 0
T3F38 000:719.224 JLINK_WriteReg(R15 (PC), 0x1000003C)
T3F38 000:719.234 - 0.014ms returns 0
T3F38 000:719.244 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:719.254 - 0.014ms returns 0
T3F38 000:719.264 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:719.274 - 0.014ms returns 0
T3F38 000:719.284 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:719.293 - 0.014ms returns 0
T3F38 000:719.304 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:719.313 - 0.014ms returns 0
T3F38 000:719.324 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:719.364 - 0.047ms returns 0x0000000A
T3F38 000:719.377 JLINK_Go()
T3F38 000:719.389   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:719.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:726.230 - 6.863ms
T3F38 000:726.248 JLINK_IsHalted()
T3F38 000:732.683 - 6.444ms returns TRUE
T3F38 000:732.699 JLINK_ReadReg(R15 (PC))
T3F38 000:732.710 - 0.015ms returns 0x10000000
T3F38 000:732.721 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3F38 000:732.731 - 0.014ms returns 0x00
T3F38 000:732.741 JLINK_ReadReg(R0)
T3F38 000:732.751 - 0.014ms returns 0x00000000
T3F38 000:787.927 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T3F38 000:787.941   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F38 000:787.957   CPU_WriteMem(340 bytes @ 0x10000000)
T3F38 000:792.956 - 5.043ms returns 0x154
T3F38 000:793.010 JLINK_HasError()
T3F38 000:793.024 JLINK_WriteReg(R0, 0x00018000)
T3F38 000:793.036 - 0.016ms returns 0
T3F38 000:793.046 JLINK_WriteReg(R1, 0x00B71B00)
T3F38 000:793.056 - 0.014ms returns 0
T3F38 000:793.067 JLINK_WriteReg(R2, 0x00000003)
T3F38 000:793.077 - 0.014ms returns 0
T3F38 000:793.087 JLINK_WriteReg(R3, 0x00000000)
T3F38 000:793.097 - 0.014ms returns 0
T3F38 000:793.107 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:793.117 - 0.014ms returns 0
T3F38 000:793.127 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:793.136 - 0.014ms returns 0
T3F38 000:793.147 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:793.156 - 0.014ms returns 0
T3F38 000:793.166 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:793.176 - 0.014ms returns 0
T3F38 000:793.186 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:793.196 - 0.014ms returns 0
T3F38 000:793.206 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:793.215 - 0.014ms returns 0
T3F38 000:793.226 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:793.235 - 0.014ms returns 0
T3F38 000:793.246 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:793.255 - 0.014ms returns 0
T3F38 000:793.265 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:793.275 - 0.014ms returns 0
T3F38 000:793.285 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:793.295 - 0.014ms returns 0
T3F38 000:793.305 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:793.315 - 0.014ms returns 0
T3F38 000:793.325 JLINK_WriteReg(R15 (PC), 0x10000038)
T3F38 000:793.335 - 0.014ms returns 0
T3F38 000:793.345 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:793.355 - 0.014ms returns 0
T3F38 000:793.365 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:793.374 - 0.014ms returns 0
T3F38 000:793.385 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:793.394 - 0.014ms returns 0
T3F38 000:793.404 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:793.414 - 0.014ms returns 0
T3F38 000:793.424 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:793.434 - 0.015ms returns 0x0000000B
T3F38 000:793.445 JLINK_Go()
T3F38 000:793.457   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:793.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:800.361 - 6.925ms
T3F38 000:800.378 JLINK_IsHalted()
T3F38 000:806.712 - 6.349ms returns TRUE
T3F38 000:806.735 JLINK_ReadReg(R15 (PC))
T3F38 000:806.747 - 0.016ms returns 0x10000000
T3F38 000:806.758 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3F38 000:806.770 - 0.016ms returns 0x00
T3F38 000:806.781 JLINK_ReadReg(R0)
T3F38 000:806.790 - 0.014ms returns 0x00000000
T3F38 000:806.801 JLINK_HasError()
T3F38 000:806.811 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3F38 000:806.822 - 0.014ms returns 0
T3F38 000:806.832 JLINK_WriteReg(R1, 0x00018000)
T3F38 000:806.842 - 0.014ms returns 0
T3F38 000:806.852 JLINK_WriteReg(R2, 0x00003D90)
T3F38 000:806.862 - 0.014ms returns 0
T3F38 000:806.872 JLINK_WriteReg(R3, 0x04C11DB7)
T3F38 000:806.881 - 0.014ms returns 0
T3F38 000:806.892 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:806.901 - 0.014ms returns 0
T3F38 000:806.912 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:806.921 - 0.014ms returns 0
T3F38 000:806.931 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:806.941 - 0.014ms returns 0
T3F38 000:806.951 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:806.961 - 0.014ms returns 0
T3F38 000:806.971 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:806.983 - 0.017ms returns 0
T3F38 000:806.995 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:807.004 - 0.014ms returns 0
T3F38 000:807.015 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:807.024 - 0.015ms returns 0
T3F38 000:807.037 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:807.047 - 0.014ms returns 0
T3F38 000:807.057 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:807.067 - 0.014ms returns 0
T3F38 000:807.077 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:807.086 - 0.014ms returns 0
T3F38 000:807.096 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:807.106 - 0.013ms returns 0
T3F38 000:807.116 JLINK_WriteReg(R15 (PC), 0x10000002)
T3F38 000:807.125 - 0.013ms returns 0
T3F38 000:807.135 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:807.145 - 0.014ms returns 0
T3F38 000:807.155 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:807.164 - 0.014ms returns 0
T3F38 000:807.174 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:807.184 - 0.014ms returns 0
T3F38 000:807.194 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:807.203 - 0.014ms returns 0
T3F38 000:807.213 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:807.223 - 0.014ms returns 0x0000000C
T3F38 000:807.234 JLINK_Go()
T3F38 000:807.245   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:807.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:814.094 - 6.875ms
T3F38 000:814.118 JLINK_IsHalted()
T3F38 000:814.698 - 0.587ms returns FALSE
T3F38 000:814.714 JLINK_HasError()
T3F38 000:819.700 JLINK_IsHalted()
T3F38 000:820.406 - 0.712ms returns FALSE
T3F38 000:820.418 JLINK_HasError()
T3F38 000:822.404 JLINK_IsHalted()
T3F38 000:822.973 - 0.577ms returns FALSE
T3F38 000:822.988 JLINK_HasError()
T3F38 000:824.407 JLINK_IsHalted()
T3F38 000:830.684 - 6.286ms returns TRUE
T3F38 000:830.701 JLINK_ReadReg(R15 (PC))
T3F38 000:830.713 - 0.016ms returns 0x10000000
T3F38 000:830.724 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3F38 000:830.734 - 0.014ms returns 0x00
T3F38 000:830.745 JLINK_ReadReg(R0)
T3F38 000:830.754 - 0.014ms returns 0xE945395C
T3F38 000:831.639 JLINK_HasError()
T3F38 000:831.659 JLINK_WriteReg(R0, 0x00000003)
T3F38 000:831.671 - 0.017ms returns 0
T3F38 000:831.682 JLINK_WriteReg(R1, 0x00018000)
T3F38 000:831.692 - 0.014ms returns 0
T3F38 000:831.702 JLINK_WriteReg(R2, 0x00003D90)
T3F38 000:831.714 - 0.016ms returns 0
T3F38 000:831.724 JLINK_WriteReg(R3, 0x04C11DB7)
T3F38 000:831.733 - 0.014ms returns 0
T3F38 000:831.744 JLINK_WriteReg(R4, 0x00000000)
T3F38 000:831.753 - 0.014ms returns 0
T3F38 000:831.764 JLINK_WriteReg(R5, 0x00000000)
T3F38 000:831.773 - 0.014ms returns 0
T3F38 000:831.784 JLINK_WriteReg(R6, 0x00000000)
T3F38 000:831.793 - 0.014ms returns 0
T3F38 000:831.804 JLINK_WriteReg(R7, 0x00000000)
T3F38 000:831.813 - 0.015ms returns 0
T3F38 000:831.825 JLINK_WriteReg(R8, 0x00000000)
T3F38 000:831.834 - 0.014ms returns 0
T3F38 000:831.844 JLINK_WriteReg(R9, 0x10000110)
T3F38 000:831.854 - 0.014ms returns 0
T3F38 000:831.864 JLINK_WriteReg(R10, 0x00000000)
T3F38 000:831.873 - 0.014ms returns 0
T3F38 000:831.884 JLINK_WriteReg(R11, 0x00000000)
T3F38 000:831.893 - 0.014ms returns 0
T3F38 000:831.904 JLINK_WriteReg(R12, 0x00000000)
T3F38 000:831.913 - 0.014ms returns 0
T3F38 000:831.922 JLINK_WriteReg(R13 (SP), 0x10004000)
T3F38 000:831.930 - 0.011ms returns 0
T3F38 000:831.939 JLINK_WriteReg(R14, 0x10000001)
T3F38 000:831.947 - 0.011ms returns 0
T3F38 000:831.955 JLINK_WriteReg(R15 (PC), 0x1000003C)
T3F38 000:831.963 - 0.011ms returns 0
T3F38 000:831.971 JLINK_WriteReg(XPSR, 0x01000000)
T3F38 000:831.979 - 0.011ms returns 0
T3F38 000:831.987 JLINK_WriteReg(MSP, 0x10004000)
T3F38 000:831.995 - 0.011ms returns 0
T3F38 000:832.003 JLINK_WriteReg(PSP, 0x10004000)
T3F38 000:832.011 - 0.011ms returns 0
T3F38 000:832.019 JLINK_WriteReg(CFBP, 0x00000000)
T3F38 000:832.027 - 0.011ms returns 0
T3F38 000:832.036 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T3F38 000:832.044 - 0.012ms returns 0x0000000D
T3F38 000:832.052 JLINK_Go()
T3F38 000:832.062   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F38 000:832.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:839.075 - 7.033ms
T3F38 000:839.093 JLINK_IsHalted()
T3F38 000:845.588 - 6.504ms returns TRUE
T3F38 000:845.606 JLINK_ReadReg(R15 (PC))
T3F38 000:845.617 - 0.015ms returns 0x10000000
T3F38 000:845.629 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3F38 000:845.638 - 0.014ms returns 0x00
T3F38 000:845.650 JLINK_ReadReg(R0)
T3F38 000:845.660 - 0.014ms returns 0x00000000
T3F38 000:898.123 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T3F38 000:898.141   Data:  FE E7
T3F38 000:898.158   CPU_WriteMem(2 bytes @ 0x10000000)
T3F38 000:898.667 - 0.550ms returns 0x2
T3F38 000:898.680 JLINK_HasError()
T3F38 000:909.374 JLINK_Close()
T3F38 000:909.600   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F38 000:910.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F38 000:927.191 - 17.832ms
T3F38 000:927.212   
T3F38 000:927.221   Closed
